#some comments
REACT_APP_API_KEY = '64c7f60079db50fedb132e2ebe1b24e3'
REACT_APP_MOVIE_URL = 'https://api.themoviedb.org/3/search/movie'
REACT_APP_IMG_PATH = 'https://image.tmdb.org/t/p/w500'
REACT_APP_LANGUAGE = 'en-US'
REACT_APP_WEBSITE_NAME = 'Movie list app'